* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.body {
  color: rgb(33, 33, 33);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.container {
  max-width: 450px;
  margin-right: auto;
  margin-left: auto;
}

.sub-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
  font-family: "Raleway", sans-serif;
  color: rgb(33, 150, 243);
}

@media (min-width: 768px) {
  .container {
    max-width: 738px;
  }
  .sub-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 0.03em;
  }
  .logo {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.03em;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
  .sub-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
  }
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
  }
}
.header {
  border-bottom: 1px solid #ececec;
}
.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 80px;
}
.header__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 281px;
  margin-right: 344px;
  display: none;
}
.header__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: inherit;
}
.header__link:hover, .header__link:focus, .header__link:active {
  color: rgb(33, 150, 243);
}
.header__contact-information {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  display: none;
}
.header__contact {
  color: rgb(117, 117, 117);
}
.header__contact:hover svg path {
  fill: rgb(33, 150, 243);
}
.header__contact-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color: inherit;
  gap: 10px;
}
.header__mobile-menu {
  border: none;
  background-color: inherit;
}
.header__mobile-menu:hover, .header__mobile-menu:focus, .header__mobile-menu:active {
  fill: rgb(33, 150, 243);
}

@media (max-width: 480px) {
  .header__logo {
    margin-left: 2%;
  }
  .header__mobile-menu {
    margin-right: 2%;
  }
}
@media (min-width: 768px) {
  .header__logo {
    margin-right: 0;
  }
  .header__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 259px;
    margin-right: 0;
  }
  .header__contact-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }
  .header__mobile-menu {
    display: none;
  }
}
@media (min-width: 1200px) {
  .header__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 281px;
    margin-right: 344px;
  }
  .header__logo {
    margin-right: 91px;
  }
  .header__contact-information {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
  }
}
.title {
  background-color: rgb(47, 48, 58);
  background-image: linear-gradient(rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.5)), url("../images/mobile-banner.jpg");
  background-position: 50% 50%;
  background-size: cover;
  border: 1px solid;
}
.title__text {
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  letter-spacing: 0.06em;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  text-transform: uppercase;
  width: 360px;
  height: 84px;
  margin-top: 118px;
  margin-bottom: 30px;
}
.title__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  margin-bottom: 118px;
  color: rgb(255, 255, 255);
  background-color: rgb(33, 150, 243);
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
}
.title__button:hover {
  background-color: rgb(24, 140, 232);
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.5)), url("../images/mobile-banner@2x.jpg");
  }
}
@media (min-width: 768px) {
  .title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.5)), url("../images/tablet-banner.jpg");
  }
  .title__button {
    margin-bottom: 128px;
  }
}
@media (min-width: 768px) and (min-device-pixel-ratio: 2), (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 192dpi), (min-width: 768px) and (min-resolution: 2dppx) {
  .title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.5)), url("../images/tablet-banner@2x.jpg");
  }
}
@media (min-width: 1200px) {
  .title {
    background-size: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.5)), url("../images/desktop-banner.jpg");
  }
  .title__text {
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
    width: 696px;
    height: 120px;
    margin-top: 200px;
  }
  .title__button {
    padding: 10px 32px;
    margin-bottom: 200px;
  }
}
@media (min-width: 1200px) and (min-device-pixel-ratio: 2), (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1200px) and (min-resolution: 192dpi), (min-width: 1200px) and (min-resolution: 2dppx) {
  .title {
    background-image: linear-gradient(rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.5)), url("../images/desktop-banner@2x.jpg");
    background-size: cover;
  }
}
.backdrop {
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  top: 0;
  left: 0;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 450px;
  height: 609px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.modal__close {
  font-weight: 500;
  background-color: #fff;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
}
.modal__close:hover {
  color: rgb(33, 150, 243);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin: 40px;
  position: relative;
}
.form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}
.form__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}
.form__input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 5px;
  margin-top: 4px;
  margin-bottom: 10px;
  outline: none;
}
.form__input:hover, .form__input:focus {
  border: 1px solid rgb(33, 150, 243);
}
.form__person-icon {
  position: absolute;
  top: 90px;
  left: 15px;
}
.form__tel-icon {
  position: absolute;
  top: 158px;
  left: 15px;
}
.form__envelope-icon {
  position: absolute;
  top: 226px;
  left: 15px;
}
.form__input:hover + .form__person-icon, .form__input:focus + .form__person-icon {
  fill: rgb(33, 150, 243);
}
.form__input:hover + .form__tel-icon, .form__input:focus + .form__tel-icon {
  fill: rgb(33, 150, 243);
}
.form__input:hover + .form__envelope-icon, .form__input:focus + .form__envelope-icon {
  fill: rgb(33, 150, 243);
}
.form__textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;
  resize: vertical;
  outline: none;
}
.form__textarea:hover, .form__textarea:focus {
  border: 1px solid rgb(33, 150, 243);
}
.form__tyc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 25px;
  margin-left: 20px;
}
.form__terms-conditions {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}
.form__checkbox {
  width: 20px;
  height: 19px;
  margin-top: 1px;
  margin-right: 9px;
}
.form__checkbox:checked::before {
  content: "";
  display: inline-block;
  width: 19px;
  height: 19px;
  background-color: rgb(33, 150, 243);
  background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 10 10'%3E%3Cg class='nc-icon-wrapper' stroke-width='1' fill='%23555555'%3E%3Cpath fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' data-cap='butt' d='M2.83 4.72l1.58 1.58 2.83-2.83'/%3E%3C/g%3E%3C/svg%3E");
  background-position: center;
  border: 2px solid white;
  border-radius: 4px;
  padding: 1px;
}
.form__button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  width: 200px;
  height: 50px;
  color: rgb(255, 255, 255);
  background-color: rgb(33, 150, 243);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
}
.form__button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  background-color: rgb(24, 140, 232);
}

@media (max-width: 460px) {
  .modal {
    width: 94%;
    height: auto;
  }
  .form__person-icon {
    display: none;
  }
  .form__tel-icon {
    display: none;
  }
  .form__envelope-icon {
    display: none;
  }
}
@media (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 598px;
  }
  .form__person-icon {
    position: absolute;
    top: 67px;
    left: 15px;
  }
  .form__tel-icon {
    position: absolute;
    top: 135px;
    left: 15px;
  }
  .form__envelope-icon {
    position: absolute;
    top: 203px;
    left: 15px;
  }
}
.benefits {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-top: 60px;
  margin-bottom: 60px;
}
.benefits__icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgb(245, 244, 250);
  width: 450px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 4px;
}
.benefits__svg {
  width: 70px;
  height: 70px;
}
.benefits__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}
.benefits__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  width: 450px;
  color: #757575;
  text-align: left;
}

@media (max-width: 480px) {
  .benefits__icon {
    width: 97%;
    margin-right: auto;
    margin-left: auto;
  }
  .benefits__text {
    width: 97%;
    margin-right: auto;
    margin-left: auto;
  }
}
@media (min-width: 769px) {
  .benefits {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .benefits__icon {
    width: 354px;
  }
  .benefits__title {
    text-align: left;
  }
  .benefits__text {
    width: 354px;
  }
}
@media (min-width: 1200px) {
  .benefits {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: nowrap;
    margin-top: 82px;
    margin-bottom: 99px;
  }
  .benefits__icon {
    width: 270px;
    margin-bottom: 30px;
  }
  .benefits__title {
    text-align: left;
  }
  .benefits__text {
    width: 270px;
  }
}
.sample {
  display: none;
}

@media (min-width: 1200px) {
  .sample {
    display: block;
  }
  .sample__products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-right: auto;
    margin-left: auto;
    margin-top: 55px;
    margin-bottom: 94px;
  }
  .sample__images {
    position: relative;
  }
  .sample__description {
    color: rgb(255, 255, 255);
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-align: center;
    text-transform: uppercase;
    padding: 27px 79px;
    position: absolute;
    bottom: 5px;
    width: 373px;
    height: 70px;
  }
}
.team-section {
  background-color: rgb(245, 244, 250);
  padding-top: 60px;
  padding-bottom: 60px;
}

.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}
.team__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team__image {
  width: 450px;
  height: 460px;
}
.team__member {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}
.team__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #757575;
  text-align: center;
  margin-bottom: 16px;
}
.team__icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;
  margin-bottom: 30px;
}
.team__icon {
  fill: rgb(175, 177, 184);
  width: 44px;
  height: 44px;
  padding-top: 12px;
  padding-left: 12px;
  border-radius: 25px;
}
.team__icon:hover {
  fill: #fff;
  background: rgb(33, 150, 243);
  cursor: pointer;
}

@media (max-width: 480px) {
  .team__card {
    width: 95%;
  }
  .team__image {
    width: 100%;
    height: auto;
  }
}
@media (min-width: 769px) {
  .team {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .team__image {
    width: 354px;
    height: 374px;
  }
}
@media (min-width: 1200px) {
  .team-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .team {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 50px;
  }
  .team__image {
    width: 270px;
    height: 260px;
  }
}
.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}
.clients__box {
  width: 210px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid rgb(175, 177, 184);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.clients__svg {
  width: 100px;
  height: 52px;
  padding-left: 25px;
}
.clients--svg {
  padding-left: 7px;
}
.clients__logo {
  fill: rgb(175, 177, 184);
}
.clients__box:hover, .clients__box:focus, .clients__box:active {
  border-color: rgb(33, 150, 243);
}
.clients__box:hover .clients__logo, .clients__box:focus .clients__logo, .clients__box:active .clients__logo {
  fill: rgb(33, 150, 243);
}

@media (min-width: 769px) {
  clients__box {
    width: 226px;
  }
}
@media (min-width: 1200px) {
  .clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .clients {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
  }
  .clients__box {
    width: 170px;
    padding: 14px 32px;
  }
  .clients__svg {
    padding-top: 3px;
    padding-left: 27px;
  }
  .clients--svg {
    padding-left: 7px;
  }
}
.footer {
  background-color: rgb(47, 48, 58);
}
.footer__flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact__logo {
  margin-bottom: 28px;
  margin-top: 60px;
}
.contact__address {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: rgb(255, 255, 255);
  margin-bottom: 7px;
  font-style: normal;
  text-align: center;
}
.contact__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  text-align: center;
}
.contact__data {
  color: rgba(255, 255, 255, 0.6);
  line-height: 24px;
  text-decoration: none;
  font-style: normal;
}
.contact__data:hover, .contact__data:focus, .contact__data:active {
  color: rgb(33, 150, 243);
}

.social-media {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  max-width: 450px;
}
.social-media__icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 10px;
}
.social-media__icon {
  background: rgba(255, 255, 255, 0.1);
  fill: rgb(255, 255, 255);
  border-radius: 25px;
  height: 44px;
  width: 44px;
  padding-left: 12px;
  padding-top: 12px;
}
.social-media__icon:hover {
  background-color: rgb(33, 150, 243);
  cursor: pointer;
}

.subscribe {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}
.subscribe__form {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.subscribe__email {
  width: 450px;
  height: 50px;
  padding: 15px 16px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 20px;
}
.subscribe__email::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe__email:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe__email::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe__button {
  width: 200px;
  height: 50px;
  padding-left: 12px;
  margin-bottom: 60px;
  fill: #fff;
  color: #fff;
  background-color: rgb(33, 150, 243);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.subscribe__button:hover {
  background-color: rgb(24, 140, 232);
}

@media (max-width: 460px) {
  .subscribe__email {
    max-width: 70%;
  }
}
@media (min-width: 769px) {
  .footer__flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .contact {
    margin-right: 82px;
  }
  .social-media {
    margin-left: 82px;
    padding-top: 5px;
  }
}
@media (min-width: 1200px) {
  .footer__flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    padding-bottom: 60px;
  }
  .footer__title {
    text-align: left;
    margin-bottom: 10px;
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-right: 70px;
  }
  .contact__logo {
    margin-bottom: 9px;
  }
  .contact__address {
    line-height: 24px;
    margin-bottom: 4px;
    text-align: left;
  }
  .contact__info {
    text-align: left;
  }
  .social-media {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 20px;
    margin-top: 72px;
    margin-right: 88px;
    margin-left: 0;
  }
  .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 72px;
    gap: 20px;
  }
  .subscribe__form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    position: relative;
    left: -12px;
  }
  .subscribe__email {
    width: 358px;
    margin-bottom: 0;
  }
  .subscribe__button {
    margin-bottom: 0;
  }
}
.button {
  display: none;
}
.button__menu {
  background-color: rgb(245, 244, 250);
  border: rgb(245, 244, 250);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 6px 22px;
}
.button__menu:hover, .button__menu:focus, .button__menu:active {
  background-color: rgb(33, 150, 243);
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.products {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 82px;
}

.product {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  -o-object-fit: cover;
     object-fit: cover;
  width: 450px;
  height: 404px;
}
.product:hover, .product:focus, .productactive {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.product__hidden {
  position: relative;
  overflow: hidden;
}
.product__image {
  width: 100%;
  height: auto;
}
.product__information {
  background-color: rgb(33, 150, 243);
  opacity: 0.9;
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 310px;
  padding: 63px 24px;
  transform: translateY(102%);
  transition: transform 250ms ease;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.product:hover .product__information {
  transform: translateY(0);
}
.product__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  text-align: left;
  margin: 20px 24px 4px 24px;
}
.product__type {
  color: #757575;
  font-size: 16px;
  text-align: left;
  padding-left: 24px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-top: 60px;
    gap: 8px;
  }
  .product {
    width: 354px;
    height: 396px;
  }
  .product__image {
    width: 354px;
    height: 294px;
  }
  .product__information {
    width: 354px;
    height: 294px;
  }
  .product__basketball {
    line-height: 20px;
  }
}
@media (min-width: 1200px) {
  .button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-top: 106px;
    margin-bottom: 50px;
  }
  .products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 0;
  }
  .product {
    width: 370px;
  }
  .product__image {
    width: 370px;
    height: auto;
  }
  .product__information {
    width: 370px;
    height: 294px;
  }
  .product__basketball {
    line-height: 36px;
  }
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  background-color: #fff;
  z-index: 5;
  transform: translateY(-200%);
  transition: transform 300ms ease-in-out;
}

.is-open {
  transform: translateY(0);
}

.menu-close {
  position: absolute;
  top: 20px;
  right: 23px;
  min-width: 25px;
  min-height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}
.menu-close:hover, .menu-close:focus, .menu-close:active {
  fill: rgb(33, 150, 243);
}

.hidden-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.hidden-menu__nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 32px;
  margin-bottom: 70%;
}
.hidden-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: inherit;
}
.hidden-menu__link:hover {
  color: rgb(33, 150, 243);
}
.hidden-menu__contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 32px;
}
.hidden-menu__contact-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
}
.hidden-menu--link {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: rgb(117, 117, 117);
}

.social-network {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 64px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: rgb(33, 150, 243);
}

@media (min-width: 380px) {
  .hidden-menu__nav {
    margin-bottom: 30%;
  }
}
@media (min-width: 768px) {
  .menu-close {
    display: none;
  }
  .hidden-menu {
    display: none;
  }
  .social-network {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */